<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Главная</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="top-line-container">
        <nav class="navigation">
          <a class="logo" href="./index.html"
            >Web<span class="logo-span-topline">Studio</span></a
          >
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="./index.html">Студия</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <!-- Contacts -->
        <ul class="contact-list">
          <!-- Link to e-mail address -->
          <li class="contact-item">
            <a class="contact-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <!-- Link to phone number  -->
          <li class="contact-item">
            <a class="contact-link" href="tel:+3809611111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="hero-title">Эффективные решения для<br />вашего бизнеса</h1>
        <button class="hero-button" type="button">Заказать услугу</button>
      </section>

      <section class="advantages">
        <h2 class="advantages-title">Особенности</h2>
        <ul class="advantage-list">
          <li class="advantage-item">
            <h3 class="advantage-title">Внимание к деталям</h3>
            <p class="advantage-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="advantage-item">
            <h3 class="advantage-title">Пунктуальность</h3>
            <p class="advantage-text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="advantage-item">
            <h3 class="advantage-title">Планирование</h3>
            <p class="advantage-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="advantage-item">
            <h3 class="advantage-title">Современные технологии</h3>
            <p class="advantage-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <section class="activities">
        <h2 class="activities-title">Чем мы занимаемся</h2>
        <ul class="activity-list">
          <li class="activity-item">
            <img
              class="activity-picture"
              src="./images/programmer-working-at-his-desk-office.jpg"
              alt="Программист работает за своим рабочим столом."
              width="370"
              height="294"
            />
          </li>
          <li class="activity-item">
            <img
              class="activity-picture"
              src="./images/web-designer-is-developing-an-application-for-smartphones.jpg"
              alt="Веб-дизайнер разрабатывает приложение для смартфонов."
              width="370"
              height="294"
            />
          </li>
          <li class="activity-item">
            <img
              class="activity-picture"
              src="./images/designer-is-working-on-colour-selection-on-graphic-tablet.jpg"
              alt="Дизайнер работает над выбором цвета на графическом планшете."
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <section class="team-members">
        <h2 class="team-members-title">Наша команда</h2>
        <ul class="team-list">
          <li class="team-member">
            <img
              class="team-photo"
              src="./images/igor-demyanenko.jpg"
              alt="Фото Игорь Демьяненко"
              width="270"
              height="260"
            />
            <h3 class="team-title">Игорь Демьяненко</h3>
            <p class="team-position" lang="en">Product Designer</p>
          </li>
          <li class="team-member">
            <img
              class="team-photo"
              src="./images/olga-repina.jpg"
              alt="Фото Ольга Репина"
              width="270"
              height="260"
            />
            <h3 class="team-title">Ольга Репина</h3>
            <p class="team-position" lang="en">Frontend Developer</p>
          </li>
          <li class="team-member">
            <img
              class="team-photo"
              src="./images/nikolaj-tarasov.jpg"
              alt="Фото Николай Тарасов"
              width="270"
              height="260"
            />
            <h3 class="team-title">Николай Тарасов</h3>
            <p class="team-position" lang="en">Marketing</p>
          </li>
          <li class="team-member">
            <img
              class="team-photo"
              src="./images/mikhail-ermakov.jpg"
              alt="Фото Михаил Ермаков"
              width="270"
              height="260"
            />
            <h3 class="team-title">Михаил Ермаков</h3>
            <p class="team-position" lang="en">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="lower-block">
      <a class="logo" href="./index.html"
        >Web<span class="logo-span-bottom">Studio</span></a
      >
      <address class="directions">
        <ul class="direction-list">
          <!-- Link to google maps -->
          <li class="direction-item">
            <a
              class="place-link"
              href="http://www.google.com/maps/place/50.426618271852675,30.53838579754048"
              target="_blank"
              rel="noopener nofollow noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <!-- Link to e-mail address -->
          <li class="direction-item">
            <a class="direction-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <!-- Link to phone number  -->
          <li class="direction-item">
            <a class="direction-link" href="tel:+3809911111"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
